function passwordvalidator (password){
if(password === null || password === undefined){
  return false
}
let toLowerCheck = 0
let toUpperCheck = 0
let digitCheck = 0
let specialCheck = 0
for (let i = 0;i < password.length;i++){
  if (password[i] === '@'||password[i] === '#'||password[i] === '$'||password[i] === '%'||password[i] ===  '^'||password[i] === '&'||password[i] === '!'){
    specialCheck = 1
    continue
  }
  if (password[i] === "1" || password[i] === '2'||password[i] === '3'||password[i] === '4'||password[i] === '5'||password[i] === '6'||password[i] === '7'||password[i] === '8'||password[i] === '9'||password[i] === '0'){
    digitCheck = 1
    continue
  }
  if(password[i] === password[i].toLowerCase()){
    toLowerCheck = 1
  }
  if (password[i] === password[i].toUpperCase()){
    console.log(password[i])
    toUpperCheck = 1
  }
}
if (toLowerCheck === 1 && toUpperCheck === 1 && digitCheck === 1 && specialCheck === 1){
  console.log(toLowerCheck,toUpperCheck,digitCheck,specialCheck)
  return true
}
else {
  console.log(toLowerCheck,toUpperCheck,digitCheck,specialCheck)
  return false
}
// // return false
}
console.log(passwordvalidator('ab!12'))
